<!DOCTYPE html>
<html lang="bt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        nav{
            background-color: rgb(49, 48, 48);
            color: rgb(55, 55, 55);
            text-decoration: none;
            font-weight: bold;
            box-shadow: 1px 1px 4px rgb(39, 37, 37);
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 20px 20px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgba(141, 136, 136, 0.427);
            padding: 5px;
        }
        footer{
            background-color: black;
            color: white ;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>nev site</h1>
        <nav>
            <a href="a">link</a>
            <a href="a">link</a>
            <a href="a">link</a>
            <a href="a">link</a>
            <a href="a">link</a>
        </nav>
    </header>
        <main>
            <section id="noticias">
                <article>
                    <h2>noticias do Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Non veniam officiis dolorum deleniti suscipit sapiente nisi praesentium odit necessitatibus facere aperiam quos, consectetur 
                        doloribus voluptatum enim officia dicta nobis tempora?</p>
                    
                    <aside>artigo escrito</aside>
                </article>
            </section>
        </main>
        <footer>
            <p>desenvolvido por Cayan</p>
        </footer>

   
</body>
</html>